# !>> This file should be renamed or copied to defs.<suffix>! <<!
#
# The <suffix> is one of the following:
#
#   $LAB		(ie: the contents of the LAB environment variable)
#   $ARCH
#   $HOST
#   `hostname`
#
# Typically you will use your hostname as the suffix.  This file will be
# included by the GNUMakefiles which build Gale, and lets you supply values
# for compile-time configuration.

# -----------------------------------------------------------------------------
# Authentication setup.

# Choose a name for your authentication domain.  The extent of the domain need
# not correspond to any given physical or logical setup.  The domain name is
# often a DNS domain (by convention), but need not be.  If you run Gale in the
# context of a larger organization, they may have a domain set up; ask them
# about it.

# GALE_DOMAIN = some.host.org

# Choose a user who will control Gale authentication.  The key-signing program
# will run setuid to this user, and they will own the domain private key files.
# I don't recommend using root; I have attempted to keep security holes out of 
# the program, but it's generally good policy to limit setuid-root executables 
# just in case.
#
# You can use yourself, particularly for testing purposes, or you can make
# a special "gale" user.

# GALE_USER = gale
