INC_DIR = $(HOME)/include/gale
SYS_DIR = $(HOME)/etc/gale

RSAREF = $(TOP)/../rsaref
ifneq ($(wildcard $(RSAREF)),)
RSAREF_INC = -I$(RSAREF)/source
RSAREF_LIB = $(RSAREF_BUILD)/rsaref.a
endif

DB = $(TOP)/../db
ifneq ($(wildcard $(DB)),)
DB_LIB = $(DB_BUILD)/libdb.a
DB_INC = -I$(DB_BUILD)
endif

CGIC = $(TOP)/../cgic
ifneq ($(wildcard $(CGIC)),)
CGIC_INC = -I$(CGIC)
CGIC_LIB = $(CGIC)/libcgic.a
endif

TERMCAP_LIB = -ltermcap

ifdef ARCH

	BIN_DIR = $(HOME)/bin/$(ARCH)
	LIB_DIR = $(HOME)/lib/$(ARCH)

	RSAREF_BUILD = $(RSAREF)/build.$(ARCH)
	DB_BUILD = $(DB)/build.$(ARCH)

else

	BIN_DIR = $(HOME)/bin
	LIB_DIR = $(HOME)/lib

	RSAREF_BUILD = $(RSAREF)/build
	DB_BUILD = $(DB)/build.unix

endif
