# !>> This file should be renamed or copied to defs.<suffix>! <<!
#
# The <suffix> is one of the following:
#
#   $LAB		(ie: the contents of the LAB environment variable)
#   $ARCH
#   $HOST
#   `hostname`
#
# Typically you will use your hostname as the suffix.  This file will be
# included by the GNUMakefiles which build Gale, and lets you supply values
# for compile-time configuration.

# -----------------------------------------------------------------------------
# These control where files are installed.  Modify the settings to suit your 
# taste and local installation.

prefix = $(HOME)
exec_prefix = $(prefix)

# Architecture-independent

# Public header files.
INC_DIR = $(prefix)/include/gale

# Note that parts of SYS_DIR are actively updated during the operation of
# Gale, so it should not be on a read-only partition.  It contains no
# architecture dependent material.  Gale stores configuration files, the
# key cache, etc. here.
SYS_DIR = $(prefix)/etc/gale

# Architecture-dependent: binaries, setuid files, and libraries, respectively.
BIN_DIR = $(exec_prefix)/bin
SUID_DIR = $(BIN_DIR)
LIB_DIR = $(exec_prefix)/lib

# -----------------------------------------------------------------------------
# The Gale authentication system requires the RSAREF library.  You can get
# this via anonymous FTP from ftp.rsa.com if you live in the US or Canada.
# Otherwise, you're on your own; RSAEURO claims compatibility...

rsaref = $(TOP)/../rsaref

# Compiler flags to make RSAREF include files available.
RSAREF_INC = -I$(rsaref)/source

# Linker flags to load the RSAREF library.
RSAREF_LIB = $(rsaref)/build/rsaref.a

# -----------------------------------------------------------------------------
# Authentication setup.

# Choose a name for your authentication domain.  The extent of the domain need
# not correspond to any given physical or logical setup.  The domain name is
# often a DNS domain (by convention), but need not be.  If you run Gale in the
# context of a larger organization, they may have a domain set up; ask them
# about it.

# GALE_DOMAIN = some.host.org

# Choose a user who will control Gale authentication.  The key-signing program
# will run setuid to this user, and they will own the domain private key files.
# I don't recommend using root; I have attempted to keep security holes out of 
# the program, but it's generally good policy to limit setuid-root executables 
# just in case.
#
# You can use yourself, particularly for testing purposes, or you can make
# a special "gale" user.

# GALE_USER = gale
