INC_DIR = $(HOME)/include/gale
SYS_DIR = $(HOME)/etc/gale

RSAREF = $(TOP)/../rsaref
ifneq ($(wildcard $(RSAREF)),)
RSAREF_INC = -I$(RSAREF)/source
RSAREF_LIB = $(RSAREF_BUILD)/rsaref.a
endif

DB = $(TOP)/../db
ifneq ($(wildcard $(DB)),)
DB_LIB = $(DB_BUILD)/libdb.a
DB_INC = -I$(DB_BUILD)
endif

CGIC = $(TOP)/../cgic
ifneq ($(wildcard $(CGIC)),)
CGIC_INC = -I$(CGIC)
CGIC_LIB = $(CGIC)/libcgic.a
endif

LTXML = $(TOP)/../ltxml
ifneq ($(wildcard $(LTXML)),)
LTXML_INC = -I$(LTXML)/include -I$(LTXML_BUILD)/include
LTXML_LIB = $(LTXML_BUILD)/src/nsl/libltnsl.a $(LTXML_BUILD)/src/std/libltstd.a
endif

ifdef ARCH

	BIN_DIR = $(HOME)/bin/$(ARCH)
	LIB_DIR = $(HOME)/lib/$(ARCH)

	RSAREF_BUILD = $(RSAREF)/build.$(ARCH)
	DB_BUILD = $(DB)/build.$(ARCH)
	LTXML_BUILD = $(LTXML)/build.$(ARCH)

else

	BIN_DIR = $(HOME)/bin
	LIB_DIR = $(HOME)/lib

	RSAREF_BUILD = $(RSAREF)/build
	DB_BUILD = $(DB)/build.unix
	LTXML_BUILD = $(LTXML)/build

endif
