Protocol:
+--+--+--+--+- / +--+--+--+--+--+--+--+--+--+--+--+-||-+ \
|proto vers.| (  |  opcode   |  length   | data ... || |  ) *
+--+--+--+--+- \ +--+--+--+--+--+--+--+--+--+--+--+-||-+ /
  (only 0)                               |<- length  ->|

Opcode 0x00000000: puff
Opcode 0x00000001: will
+--+--+--+--+--+--+--+--+--+--+--+-||-+--+--+--+--+-
| cat. len. | message category ... || | msg. typ. | 
+--+--+--+--+--+--+--+--+--+--+--+-||-+--+--+--+--+-
            |<--- category length --->| (only 0)

 / +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-||-+ \
(  |   type    |  length   | submessage data ...  || |  ) *
 \ +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-||-+ /
                           |<------- length -------->|

Opcode 0x00000002: gimme
+--+--+--+--+--+--+--+-||-+
| message category ... || |
+--+--+--+--+--+--+--+-||-+

security/signature	data	Signed
security/encrypted	data	Encrypted

message/subject		text	Subject
message/keywords	text	--
message/sender		text	From
message/recipient	text	To
message/body		text	(body)

id/time			time	Time
id/instance		text	Agent (1/2)
id/class		text	Agent (1/2)

question/receipt	text	Receipt-To
question/key		text	Request-Key
answer/receipt		text	--
answer/key		data	--

notice/presence		text	--
--				Content-Type

All text is Unicode.

-------------------------------------------------------------------------------

@domain/auth/query/username/ -- new request
@domain/auth/key/username/ -- reply
