/* Extra documentation for stuff. */

/** \file config.h
 *  Configuration parameters.
 *  This file is generated automatically by 'configure'.  It contains 
 *  information gathered from the system (like which libraries are present)
 *  as well as information supplied by the user. */

/** \def SIZEOF_LONG Size in bytes of C 'long' type. */
/** \def SIZEOF_SHORT Size in bytes of C 'short' type. */
/** \def HAVE_CURSES_H System header file \<curses.h\> is present. */
/** \def HAVE_DLFCN_H System header file \<dlfcn.h\> is present. */
/** \def HAVE_GC_H Boehm GC header file \<gc.h\> is present. */
/** \def HAVE_GETOPT_H System header file \<getopt.h\> is present. */
/** \def HAVE_READLINE_READLINE_H Readline header file \<readline/readline.h\> is present. */
/** \def HAVE_RSAREF_H RSAREF header file \<rsaref.h\> is present. */
/** \def HAVE_SYS_BITYPES_H System header file \<sys/bitypes.h\> is present. */
/** \def HAVE_SYS_SELECT_H System header file \<sys/select.h\> is present. */
/** \def HAVE_TERM_H System header file \<term.h\> is present. */
/** \def HAVE_LIBICONV Character set translation library is present. */
/** \def HAVE_LIBNSL System name services library is present. */
/** \def HAVE_LIBRESOLV System DNS resolver library is present. */
/** \def PACKAGE The name of the software package. */
/** \def VERSION The current version number. */
